<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Ultralight.otf">
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
            <string>SFUIDisplay-Ultralight</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JVPCalculatorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0123456789012345.5" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-HT-yYm" customClass="JVPMainDisplayPanelLabel">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S1a-1a-V6a"/>
                                    <constraint firstAttribute="height" constant="70" id="hYZ-ey-D7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="60"/>
                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S1a-1a-V6a"/>
                                        <exclude reference="hYZ-ey-D7O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="S1a-1a-V6a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hYZ-ey-D7O"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-he-c68">
                                <rect key="frame" x="0.0" y="296" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJC-uq-kR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-9V-RiE">
                                <rect key="frame" x="150" y="296" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPB-Q8-U3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-0c-Wh7">
                                <rect key="frame" x="300" y="296" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hy-gU-Sk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-R3-9If">
                                <rect key="frame" x="450" y="296" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="70"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="multiplySign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jC0-q7-vGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-C4-gGL">
                                <rect key="frame" x="0.0" y="372" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrQ-fr-aGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-XF-d54">
                                <rect key="frame" x="150" y="372" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emm-YY-gMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-um-E3G">
                                <rect key="frame" x="300" y="372" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l02-f0-KqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-Fr-hCc">
                                <rect key="frame" x="450" y="372" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="70"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="minusSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ve-W2-KgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-mn-mnW">
                                <rect key="frame" x="0.0" y="448" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34c-JM-RBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-oK-hjJ">
                                <rect key="frame" x="150" y="448" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPG-I2-26G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P7-VN-wMt">
                                <rect key="frame" x="300" y="448" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4X-v0-PKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-Vn-PXO">
                                <rect key="frame" x="0.0" y="524" width="300" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDe-Ms-50w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-Wg-Wxt">
                                <rect key="frame" x="450" y="524" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="70"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="equalSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hY-jU-b7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-S8-0GF">
                                <rect key="frame" x="300" y="524" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iim-1k-GMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrU-bi-JYa">
                                <rect key="frame" x="150" y="220" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="+/−">
                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMO-VT-6Iv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGu-pJ-P8F">
                                <rect key="frame" x="450" y="220" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="70"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="divisionSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mop-Rk-lZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edD-Ob-Waa">
                                <rect key="frame" x="300" y="220" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikB-yt-mpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He3-Qe-M5m">
                                <rect key="frame" x="0.0" y="220" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="50"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ACButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gD-VY-kNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buS-0d-NhO">
                                <rect key="frame" x="450" y="448" width="150" height="76"/>
                                <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="70"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UP-jp-lZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-Q8-ysg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.64587732263513509" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="9" y="190" width="22" height="22"/>
                                </variation>
                                <connections>
                                    <segue destination="BQA-EF-I0L" kind="presentation" id="XOY-eA-sDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Qc-Fr-hCc" secondAttribute="trailing" id="0gY-kx-6vW"/>
                            <constraint firstItem="7wI-0c-Wh7" firstAttribute="top" secondItem="edD-Ob-Waa" secondAttribute="bottom" id="1Up-rt-pam"/>
                            <constraint firstItem="5P7-VN-wMt" firstAttribute="leading" secondItem="aWP-oK-hjJ" secondAttribute="trailing" id="27E-4U-Vwb"/>
                            <constraint firstItem="Ero-9V-RiE" firstAttribute="top" secondItem="lrU-bi-JYa" secondAttribute="bottom" id="2Oi-Q8-uD4"/>
                            <constraint firstItem="Rpm-S8-0GF" firstAttribute="top" secondItem="5P7-VN-wMt" secondAttribute="bottom" id="4BX-MY-oL7"/>
                            <constraint firstItem="1VN-Wg-Wxt" firstAttribute="width" secondItem="ILf-Vn-PXO" secondAttribute="width" constant="-150" id="5Gl-YK-N68"/>
                            <constraint firstItem="CIs-R3-9If" firstAttribute="height" secondItem="mGu-pJ-P8F" secondAttribute="height" id="5Ve-pV-p9G"/>
                            <constraint firstItem="He3-Qe-M5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5fS-b9-ixy"/>
                            <constraint firstItem="QCR-XF-d54" firstAttribute="width" secondItem="hF5-C4-gGL" secondAttribute="width" id="6B5-2n-YoU"/>
                            <constraint firstItem="edD-Ob-Waa" firstAttribute="width" secondItem="He3-Qe-M5m" secondAttribute="width" id="6nF-lq-VaD"/>
                            <constraint firstItem="Ibe-um-E3G" firstAttribute="width" secondItem="hF5-C4-gGL" secondAttribute="width" id="6pt-Ma-5G1"/>
                            <constraint firstItem="7wI-0c-Wh7" firstAttribute="height" secondItem="edD-Ob-Waa" secondAttribute="height" id="8qh-2Z-xpB"/>
                            <constraint firstAttribute="trailing" secondItem="1VN-Wg-Wxt" secondAttribute="trailing" id="A3j-4a-9rg"/>
                            <constraint firstItem="aWP-oK-hjJ" firstAttribute="height" secondItem="lrU-bi-JYa" secondAttribute="height" id="ABy-jY-2Na"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ILf-Vn-PXO" secondAttribute="bottom" id="ACF-48-QXt"/>
                            <constraint firstItem="buS-0d-NhO" firstAttribute="top" secondItem="8Qc-Fr-hCc" secondAttribute="bottom" id="C8p-Q6-Zab"/>
                            <constraint firstItem="mKo-HT-yYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EGu-GY-jtc"/>
                            <constraint firstItem="CIs-R3-9If" firstAttribute="width" secondItem="0lZ-he-c68" secondAttribute="width" id="EwI-cG-4fg"/>
                            <constraint firstItem="1VN-Wg-Wxt" firstAttribute="leading" secondItem="Rpm-S8-0GF" secondAttribute="trailing" id="Fh9-mq-cvK"/>
                            <constraint firstItem="Ero-9V-RiE" firstAttribute="leading" secondItem="0lZ-he-c68" secondAttribute="trailing" id="HLr-Xc-xcX"/>
                            <constraint firstItem="Rpm-S8-0GF" firstAttribute="width" secondItem="ILf-Vn-PXO" secondAttribute="width" constant="-150" id="Hbi-kZ-B9r"/>
                            <constraint firstItem="hF5-C4-gGL" firstAttribute="top" secondItem="0lZ-he-c68" secondAttribute="bottom" id="Hjq-kC-Vkn"/>
                            <constraint firstItem="7wI-0c-Wh7" firstAttribute="leading" secondItem="Ero-9V-RiE" secondAttribute="trailing" id="HvK-Wt-HlA"/>
                            <constraint firstItem="buS-0d-NhO" firstAttribute="width" secondItem="2nR-mn-mnW" secondAttribute="width" id="Hzy-Ry-lFz"/>
                            <constraint firstItem="7wI-0c-Wh7" firstAttribute="width" secondItem="0lZ-he-c68" secondAttribute="width" id="I6W-Aq-YMF"/>
                            <constraint firstItem="mKo-HT-yYm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I7y-Lr-pQg"/>
                            <constraint firstItem="ILf-Vn-PXO" firstAttribute="top" secondItem="2nR-mn-mnW" secondAttribute="bottom" id="KeQ-Ph-afR"/>
                            <constraint firstItem="1VN-Wg-Wxt" firstAttribute="top" secondItem="buS-0d-NhO" secondAttribute="bottom" id="KrF-jB-cvM"/>
                            <constraint firstItem="1VN-Wg-Wxt" firstAttribute="width" secondItem="buS-0d-NhO" secondAttribute="width" id="KxK-j7-FjO"/>
                            <constraint firstItem="buS-0d-NhO" firstAttribute="leading" secondItem="5P7-VN-wMt" secondAttribute="trailing" id="LX6-AY-NqQ"/>
                            <constraint firstItem="Ibe-um-E3G" firstAttribute="top" secondItem="7wI-0c-Wh7" secondAttribute="bottom" id="MDT-pw-gea"/>
                            <constraint firstItem="ILf-Vn-PXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MTn-WB-5dM"/>
                            <constraint firstItem="aWP-oK-hjJ" firstAttribute="height" secondItem="lrU-bi-JYa" secondAttribute="height" id="N0Q-gM-Iz2"/>
                            <constraint firstItem="2nR-mn-mnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NLF-Qz-bes"/>
                            <constraint firstItem="Rpm-S8-0GF" firstAttribute="leading" secondItem="ILf-Vn-PXO" secondAttribute="trailing" id="NgF-ua-JR4"/>
                            <constraint firstItem="2nR-mn-mnW" firstAttribute="height" secondItem="He3-Qe-M5m" secondAttribute="height" id="QSp-ro-6s8"/>
                            <constraint firstItem="CIs-R3-9If" firstAttribute="leading" secondItem="7wI-0c-Wh7" secondAttribute="trailing" id="QVc-8U-v3G"/>
                            <constraint firstItem="hF5-C4-gGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R8Q-P1-cJb"/>
                            <constraint firstItem="aWP-oK-hjJ" firstAttribute="width" secondItem="2nR-mn-mnW" secondAttribute="width" id="S5V-TJ-lLU"/>
                            <constraint firstItem="lrU-bi-JYa" firstAttribute="leading" secondItem="He3-Qe-M5m" secondAttribute="trailing" id="T88-mO-Ky8"/>
                            <constraint firstItem="lrU-bi-JYa" firstAttribute="top" secondItem="mKo-HT-yYm" secondAttribute="bottom" id="V3U-ka-1mr"/>
                            <constraint firstItem="Ibe-um-E3G" firstAttribute="leading" secondItem="QCR-XF-d54" secondAttribute="trailing" id="VK8-cH-Omi"/>
                            <constraint firstItem="edD-Ob-Waa" firstAttribute="top" secondItem="mKo-HT-yYm" secondAttribute="bottom" id="VTs-R3-0SR"/>
                            <constraint firstItem="mGu-pJ-P8F" firstAttribute="leading" secondItem="edD-Ob-Waa" secondAttribute="trailing" id="Vq1-4C-zvS"/>
                            <constraint firstAttribute="bottom" secondItem="Rpm-S8-0GF" secondAttribute="bottom" id="WLz-kl-5TF"/>
                            <constraint firstItem="QCR-XF-d54" firstAttribute="height" secondItem="lrU-bi-JYa" secondAttribute="height" id="Whj-79-1Go"/>
                            <constraint firstItem="1VN-Wg-Wxt" firstAttribute="height" secondItem="mGu-pJ-P8F" secondAttribute="height" id="XdZ-Jt-g3u"/>
                            <constraint firstItem="Rpm-S8-0GF" firstAttribute="width" secondItem="5P7-VN-wMt" secondAttribute="width" id="Ypg-Gh-ZyM"/>
                            <constraint firstItem="5P7-VN-wMt" firstAttribute="width" secondItem="2nR-mn-mnW" secondAttribute="width" id="Z6N-3v-Lia"/>
                            <constraint firstItem="8Qc-Fr-hCc" firstAttribute="leading" secondItem="Ibe-um-E3G" secondAttribute="trailing" id="bZJ-LC-z4j"/>
                            <constraint firstItem="mGu-pJ-P8F" firstAttribute="top" secondItem="mKo-HT-yYm" secondAttribute="bottom" id="dMm-bl-o3S"/>
                            <constraint firstItem="CIs-R3-9If" firstAttribute="top" secondItem="mGu-pJ-P8F" secondAttribute="bottom" id="eHz-bn-JM7"/>
                            <constraint firstItem="aWP-oK-hjJ" firstAttribute="top" secondItem="QCR-XF-d54" secondAttribute="bottom" id="ebR-II-iJ8"/>
                            <constraint firstItem="lrU-bi-JYa" firstAttribute="width" secondItem="He3-Qe-M5m" secondAttribute="width" id="fGI-uv-PIq"/>
                            <constraint firstItem="8Qc-Fr-hCc" firstAttribute="top" secondItem="CIs-R3-9If" secondAttribute="bottom" id="fUm-cB-Tuf"/>
                            <constraint firstItem="5P7-VN-wMt" firstAttribute="height" secondItem="edD-Ob-Waa" secondAttribute="height" id="gA0-4u-diu"/>
                            <constraint firstItem="He3-Qe-M5m" firstAttribute="top" secondItem="mKo-HT-yYm" secondAttribute="bottom" id="gNk-uU-Xiy"/>
                            <constraint firstItem="QCR-XF-d54" firstAttribute="top" secondItem="Ero-9V-RiE" secondAttribute="bottom" id="gcW-S4-CeZ"/>
                            <constraint firstItem="8Qc-Fr-hCc" firstAttribute="width" secondItem="hF5-C4-gGL" secondAttribute="width" id="hRo-q1-RVy"/>
                            <constraint firstItem="ILf-Vn-PXO" firstAttribute="height" secondItem="He3-Qe-M5m" secondAttribute="height" id="hbo-Um-dZc"/>
                            <constraint firstItem="QCR-XF-d54" firstAttribute="height" secondItem="lrU-bi-JYa" secondAttribute="height" id="hfa-yN-eg5"/>
                            <constraint firstItem="Rpm-S8-0GF" firstAttribute="height" secondItem="edD-Ob-Waa" secondAttribute="height" id="hl9-wM-av8"/>
                            <constraint firstItem="ILf-Vn-PXO" firstAttribute="height" secondItem="lrU-bi-JYa" secondAttribute="height" id="iG5-1C-7by"/>
                            <constraint firstItem="Ero-9V-RiE" firstAttribute="height" secondItem="lrU-bi-JYa" secondAttribute="height" id="iZ1-L9-YCC"/>
                            <constraint firstItem="8Qc-Fr-hCc" firstAttribute="height" secondItem="mGu-pJ-P8F" secondAttribute="height" id="jVD-hF-cyU"/>
                            <constraint firstAttribute="trailing" secondItem="mKo-HT-yYm" secondAttribute="trailing" id="kWk-80-feu"/>
                            <constraint firstItem="QCR-XF-d54" firstAttribute="leading" secondItem="hF5-C4-gGL" secondAttribute="trailing" id="l3N-sK-Nq7"/>
                            <constraint firstItem="0lZ-he-c68" firstAttribute="top" secondItem="He3-Qe-M5m" secondAttribute="bottom" id="lXS-59-DbQ"/>
                            <constraint firstItem="Ibe-um-E3G" firstAttribute="height" secondItem="edD-Ob-Waa" secondAttribute="height" id="ooM-oa-0i1"/>
                            <constraint firstItem="0lZ-he-c68" firstAttribute="height" secondItem="He3-Qe-M5m" secondAttribute="height" id="rg7-JQ-mo7"/>
                            <constraint firstItem="Ero-9V-RiE" firstAttribute="width" secondItem="0lZ-he-c68" secondAttribute="width" id="rzB-wc-F0p"/>
                            <constraint firstItem="hF5-C4-gGL" firstAttribute="height" secondItem="He3-Qe-M5m" secondAttribute="height" id="sn3-Ga-osJ"/>
                            <constraint firstItem="Ero-9V-RiE" firstAttribute="height" secondItem="lrU-bi-JYa" secondAttribute="height" id="tTW-xX-gxY"/>
                            <constraint firstItem="buS-0d-NhO" firstAttribute="height" secondItem="mGu-pJ-P8F" secondAttribute="height" id="tWu-ET-Gg6"/>
                            <constraint firstItem="2nR-mn-mnW" firstAttribute="top" secondItem="hF5-C4-gGL" secondAttribute="bottom" id="u6H-cX-1AU"/>
                            <constraint firstAttribute="trailing" secondItem="buS-0d-NhO" secondAttribute="trailing" id="uHH-J6-8q9"/>
                            <constraint firstAttribute="trailing" secondItem="mGu-pJ-P8F" secondAttribute="trailing" id="uWK-O3-vaG"/>
                            <constraint firstItem="aWP-oK-hjJ" firstAttribute="leading" secondItem="2nR-mn-mnW" secondAttribute="trailing" id="vUa-0E-rqH"/>
                            <constraint firstItem="5P7-VN-wMt" firstAttribute="top" secondItem="Ibe-um-E3G" secondAttribute="bottom" id="vov-pS-1XU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1VN-Wg-Wxt" secondAttribute="bottom" id="w3Q-ij-Cro"/>
                            <constraint firstItem="0lZ-he-c68" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wra-1L-m5a"/>
                            <constraint firstItem="edD-Ob-Waa" firstAttribute="leading" secondItem="lrU-bi-JYa" secondAttribute="trailing" id="xlo-8s-ede"/>
                            <constraint firstAttribute="trailing" secondItem="CIs-R3-9If" secondAttribute="trailing" id="yki-Xr-Bgm"/>
                            <constraint firstItem="mGu-pJ-P8F" firstAttribute="width" secondItem="He3-Qe-M5m" secondAttribute="width" id="yld-1x-Mj8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gmA-Q8-ysg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tTW-xX-gxY"/>
                                <exclude reference="hfa-yN-eg5"/>
                                <exclude reference="ABy-jY-2Na"/>
                                <exclude reference="Hbi-kZ-B9r"/>
                                <exclude reference="5Gl-YK-N68"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="gmA-Q8-ysg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="25L-ez-D5Z"/>
                    <connections>
                        <outlet property="buttonACOutlet" destination="He3-Qe-M5m" id="0mv-43-9bT"/>
                        <outlet property="output" destination="mKo-HT-yYm" id="YVT-Yj-E2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="166.5"/>
        </scene>
        <!--Pop-->
        <scene sceneID="PzD-gh-Dsq">
            <objects>
                <viewController storyboardIdentifier="Pop" title="Pop" id="BQA-EF-I0L" customClass="JVPPopoverContentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7i-X6-YiV"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqh-rU-9Ld"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="uKh-Hf-G8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-dq-IYX" userLabel="Grey">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-2q-fnh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ol7-h8-hwA">
                                        <variation key="heightClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Please feel free to contact us at any subject concerning the app. We are looking forward to your suggestions and ideas at ambercalculator@gmail.com.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ol7-h8-hwA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ol7-h8-hwA"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-D6-uUl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="20"/>
                                <state key="normal" title="Close"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="274" y="541" width="52" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="BQA-EF-I0L" eventType="touchUpInside" id="21W-2l-4E6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ijl-D6-uUl" firstAttribute="top" secondItem="gQr-2q-fnh" secondAttribute="bottom" constant="129" id="1HS-2j-dB7">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="gQr-2q-fnh" secondAttribute="trailing" constant="80" id="VgC-fp-Cm5"/>
                            <constraint firstItem="gQr-2q-fnh" firstAttribute="centerX" secondItem="uKh-Hf-G8t" secondAttribute="centerX" id="WJW-bV-CVw"/>
                            <constraint firstItem="gQr-2q-fnh" firstAttribute="leading" secondItem="uKh-Hf-G8t" secondAttribute="leadingMargin" constant="80" id="a9X-mf-ni8"/>
                            <constraint firstItem="Sky-dq-IYX" firstAttribute="top" secondItem="uKh-Hf-G8t" secondAttribute="top" id="b8d-qI-2mf"/>
                            <constraint firstItem="Tqh-rU-9Ld" firstAttribute="top" secondItem="Sky-dq-IYX" secondAttribute="bottom" id="bGT-YO-9RA"/>
                            <constraint firstItem="gQr-2q-fnh" firstAttribute="leading" secondItem="Sky-dq-IYX" secondAttribute="trailing" constant="-500" id="cM3-Dl-cG1"/>
                            <constraint firstItem="gQr-2q-fnh" firstAttribute="centerY" secondItem="uKh-Hf-G8t" secondAttribute="centerY" id="g3u-ea-zv0"/>
                            <constraint firstItem="Sky-dq-IYX" firstAttribute="leading" secondItem="uKh-Hf-G8t" secondAttribute="leading" id="mxR-J4-gkA"/>
                            <constraint firstItem="ijl-D6-uUl" firstAttribute="centerX" secondItem="uKh-Hf-G8t" secondAttribute="centerX" id="reD-v7-b5g"/>
                            <constraint firstAttribute="trailing" secondItem="Sky-dq-IYX" secondAttribute="trailing" id="uev-oF-aD0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sky-dq-IYX"/>
                                <exclude reference="gQr-2q-fnh"/>
                                <exclude reference="ijl-D6-uUl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bGT-YO-9RA"/>
                                <exclude reference="1HS-2j-dB7"/>
                                <exclude reference="reD-v7-b5g"/>
                                <exclude reference="VgC-fp-Cm5"/>
                                <exclude reference="WJW-bV-CVw"/>
                                <exclude reference="a9X-mf-ni8"/>
                                <exclude reference="cM3-Dl-cG1"/>
                                <exclude reference="g3u-ea-zv0"/>
                                <exclude reference="b8d-qI-2mf"/>
                                <exclude reference="mxR-J4-gkA"/>
                                <exclude reference="uev-oF-aD0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Sky-dq-IYX"/>
                                <include reference="gQr-2q-fnh"/>
                                <include reference="ijl-D6-uUl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bGT-YO-9RA"/>
                                <include reference="1HS-2j-dB7"/>
                                <include reference="reD-v7-b5g"/>
                                <include reference="VgC-fp-Cm5"/>
                                <include reference="WJW-bV-CVw"/>
                                <include reference="a9X-mf-ni8"/>
                                <exclude reference="cM3-Dl-cG1"/>
                                <include reference="g3u-ea-zv0"/>
                                <include reference="b8d-qI-2mf"/>
                                <include reference="mxR-J4-gkA"/>
                                <include reference="uev-oF-aD0"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTK-Ch-Edx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="166.5"/>
        </scene>
    </scenes>
</document>
